static/dist/ios.index.html
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Fenergram</title>
        <script type="text/javascript" src="ios.bundle.js" charset="utf-8"></script>
        <link rel="stylesheet" href="ios.css">
    </head>
    <body>
        <div class="scroll owl-carousel owl-theme">
            <div class="scroll__elem">
                <img src="./images/feature1.jpg" alt="Feature 1" />
            </div>
            <div class="scroll__elem">
                <img src="./images/feature2.jpg" alt="Feature 2" />
            </div>
        </div>
    </body>
</html>

static/jade/ios.index.jade
- bundleName = 'ios'

include blocks/page
    block extends head

    block body
        .scroll.owl-carousel.owl-theme
            - var scrollData = [ { title: 'Team wins' }, { title: 'Logo' } ]
            each elem, index in scrollData
                .scroll__elem
                    img(src='/public/img/feature#{index + 1}.jpg', alt='Feature #{index}', title=elem.title)
